{
  "name": "molecare-mcp",
  "version": "1.0.2",
  "mcpName": "io.github.MoleCare/molecare-mcp",
  "description": "MCP server for educational dermatology knowledge (lesion terminology, ABCDE criteria, SNOMED CT to ICD-10 mapping), plus MoleCare API and MLOps tooling. Runs with no credentials. Not a medical device.",
  "license": "Apache-2.0",
  "author": "MoleCare LTD <info@molecare.co.uk> (https://www.molecare.co.uk)",
  "homepage": "https://github.com/MoleCare/molecare-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoleCare/molecare-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/MoleCare/molecare-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "claude",
    "anthropic",
    "dermatology",
    "skin-health",
    "melanoma",
    "healthcare",
    "mlops",
    "ai-tools"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "molecare-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/mock-mode-smoke.mjs",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "inspect": "npx @anthropic-ai/mcp-inspector dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "zod": "^3.22.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1116.0",
    "@aws-sdk/client-ec2": "^3.1116.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-cloudwatch": {
      "optional": true
    },
    "@aws-sdk/client-ec2": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
